<!-- <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Admin</title>
</head>
<body>
  <h1>Bienvenido, <span id="nombreUsuario"></span> (Admin)</h1>
  <p>Correo: <span id="correoUsuario"></span></p>
  <p>ID: <span id="idUsuario"></span></p>
  <p>Lista de usuarios, propiedades, etc.</p>

  <script>
    const nombre = localStorage.getItem('nombre');
    const correo = localStorage.getItem('correo');
    const id = localStorage.getItem('id');

    document.getElementById('nombreUsuario').textContent = nombre || 'Usuario';
    document.getElementById('correoUsuario').textContent = correo || 'No disponible';
    document.getElementById('idUsuario').textContent = id || 'No disponible';
  </script>
  <button onclick="cerrarSesion()">Cerrar sesión</button>

  <script>
    function cerrarSesion() {
      localStorage.clear(); // Limpiar los datos del usuario
      window.location.href = 'login.html'; // Redirigir al login
    }
  </script>
  
</body>
</html> -->


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Administrativo | Inmobiliaria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --color-gris-oscuro: #2d3436;
      --color-gris-medio: #636e72;
      --color-gris-claro: #dfe6e9;
      --color-dorado: #fdcb6e;
      --color-dorado-oscuro: #e17055;
      --color-blanco: #ffffff;
      --color-fondo: #f5f6fa;
      --color-exito: #27ae60;
      --color-alerta: #f39c12;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--color-fondo);
      color: var(--color-gris-oscuro);
      line-height: 1.6;
    }

    .admin-container {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      background: var(--color-gris-oscuro);
      color: var(--color-blanco);
      padding: 1.5rem 0;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-nav {
      margin-top: 1.5rem;
    }

    .nav-item {
      padding: 0.8rem 1.5rem;
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .nav-item:hover {
      background: rgba(255,255,255,0.1);
    }

    .nav-item.active {
      background: var(--color-dorado);
      color: var(--color-gris-oscuro);
      border-left: 4px solid var(--color-dorado-oscuro);
    }

    .nav-item i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      padding: 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--color-gris-claro);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--color-dorado);
      color: var(--color-gris-oscuro);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .user-details h2 {
      margin-bottom: 0.2rem;
    }

    .user-role {
      background: var(--color-dorado-oscuro);
      color: var(--color-blanco);
      padding: 0.2rem 0.5rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: bold;
    }

    /* Stats Cards */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--color-blanco);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      border-top: 3px solid var(--color-dorado);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .stat-card i {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--color-dorado);
    }

    .stat-card h3 {
      font-size: 0.9rem;
      color: var(--color-gris-medio);
      margin-bottom: 0.5rem;
    }

    .stat-card .value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--color-gris-oscuro);
    }

    /* Tables */
    .table-container {
      background: var(--color-blanco);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--color-gris-claro);
    }

    th {
      background: var(--color-gris-oscuro);
      color: var(--color-blanco);
      font-weight: 600;
    }

    tr:hover {
      background-color: rgba(253, 203, 110, 0.1);
    }

    .status {
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status.active {
      background: #d5f5e3;
      color: var(--color-exito);
    }

    .status.pending {
      background: #fef9e7;
      color: var(--color-alerta);
    }

    /* Buttons */
    .btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--color-dorado);
      color: var(--color-gris-oscuro);
    }

    .btn-primary:hover {
      background: var(--color-dorado-oscuro);
      color: var(--color-blanco);
    }

    .btn-danger {
      background: var(--color-dorado-oscuro);
      color: var(--color-blanco);
    }

    .btn-danger:hover {
      background: #c0392b;
    }

    .btn-logout {
      background: transparent;
      color: var(--color-dorado-oscuro);
      border: 1px solid var(--color-dorado-oscuro);
    }

    .btn-logout:hover {
      background: var(--color-dorado-oscuro);
      color: var(--color-blanco);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .admin-container {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        display: none;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>Inmobiliaria</h2>
        <p>Panel Administrativo</p>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-item active">
          <i class="fas fa-tachometer-alt"></i>
          Dashboard
        </div>
        <div class="nav-item">
          <i class="fas fa-users"></i>
          Usuarios
        </div>
        <div class="nav-item">
          <i class="fas fa-home"></i>
          Propiedades
        </div>
        <div class="nav-item">
          <i class="fas fa-file-contract"></i>
          Contratos
        </div>
        <div class="nav-item">
          <i class="fas fa-cog"></i>
          Configuración
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="header">
        <div class="user-info">
          <div class="user-avatar" id="avatarInitials">A</div>
          <div class="user-details">
            <h2 id="nombreUsuario">Administrador</h2>
            <span class="user-role">Admin</span>
          </div>
        </div>
        
        <button class="btn btn-logout" onclick="cerrarSesion()">
          <i class="fas fa-sign-out-alt"></i> Cerrar sesión
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-container">
        <div class="stat-card">
          <i class="fas fa-home"></i>
          <h3>Propiedades Activas</h3>
          <div class="value">24</div>
        </div>
        
        <div class="stat-card">
          <i class="fas fa-users"></i>
          <h3>Usuarios Registrados</h3>
          <div class="value">156</div>
        </div>
        
        <div class="stat-card">
          <i class="fas fa-file-signature"></i>
          <h3>Contratos este mes</h3>
          <div class="value">12</div>
        </div>
        
        <div class="stat-card">
          <i class="fas fa-dollar-sign"></i>
          <h3>Ingresos mensuales</h3>
          <div class="value">$25,400</div>
        </div>
      </div>

      <!-- Recent Properties -->
      <div class="table-container">
        <h3>Propiedades Recientes</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Dirección</th>
              <th>Tipo</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#INM-125</td>
              <td>Av. Principal 123</td>
              <td>Casa</td>
              <td>$250,000</td>
              <td><span class="status active">Activa</span></td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button>
              </td>
            </tr>
            <tr>
              <td>#INM-124</td>
              <td>Calle Secundaria 456</td>
              <td>Departamento</td>
              <td>$180,000</td>
              <td><span class="status active">Activa</span></td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button>
              </td>
            </tr>
            <tr>
              <td>#INM-123</td>
              <td>Boulevard Norte 789</td>
              <td>Oficina</td>
              <td>$320,000</td>
              <td><span class="status pending">En revisión</span></td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Recent Users -->
      <div class="table-container">
        <h3>Usuarios Recientes</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Rol</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#USR-025</td>
              <td>María González</td>
              <td>maria@example.com</td>
              <td>Cliente</td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-eye"></i> Ver</button>
              </td>
            </tr>
            <tr>
              <td>#USR-024</td>
              <td>Carlos Mendoza</td>
              <td>carlos@example.com</td>
              <td>Agente</td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-eye"></i> Ver</button>
              </td>
            </tr>
            <tr>
              <td>#USR-023</td>
              <td>Ana Torres</td>
              <td>ana@example.com</td>
              <td>Cliente</td>
              <td>
                <button class="btn btn-primary"><i class="fas fa-eye"></i> Ver</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
    // Datos de prueba (para desarrollo)
    document.getElementById('nombreUsuario').textContent = "Administrador Demo";
    document.getElementById('avatarInitials').textContent = "A";

    // En producción, usar estos datos del localStorage:
    /*
    const nombre = localStorage.getItem('nombre');
    const correo = localStorage.getItem('correo');
    const id = localStorage.getItem('id');
    const rol = localStorage.getItem('rol');

    if(nombre) {
      document.getElementById('nombreUsuario').textContent = nombre;
      document.getElementById('avatarInitials').textContent = nombre.charAt(0).toUpperCase();
    }

    if(rol !== 'admin') {
      window.location.href = 'login.html';
    }
    */

    function cerrarSesion() {
      // localStorage.clear(); // Descomentar en producción
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>